import { param2Obj } from '@/utils'
const data = [{
  id: '1',
  title: '践行“中国制造2025”助推楼宇智造',
  context: `践行“中国制造2025”助推楼宇智造<br/>
  ——SmartIO思麦尔楼宇自控亮相“高交会”<br/>
  导读：2018年11月14-18日，第二十届中国国际高新技术成果交易会在深圳会展中心隆重开幕，来自全球各地约3000家展商、逾万个项目参展，超数十万观众齐聚一堂，共享最新的高新技术成果。SmartIO思麦尔楼宇自控携带其多年研发的技术成果及其全开放、多品牌兼容网络楼宇自控系统闪耀全场。用品质和专业，传递“中国制造2025”的精神。<br/>
  <img src="static/article/QQ20181222-153013@2x.png"/> <br/>
  楼宇自控系统作为智能建筑的子系统，是实现绿色建筑、节能建筑的有效技术手段，也是智慧城市的重要组成部分。在楼宇自控系统行业，外国品牌长期占领中国市场。楼宇自控系统系安装于工厂、商业广场等公共场所，其涉及公共安全。随着时代的发展和世界外部形势的变化，楼宇自控系统中国自主品牌的发展意义重大，只有发展楼宇自控的中国品牌，才能更好地确保国家、人民生命财产安全。SmartIO思麦尔楼宇自控作为中国人的自创品牌在与国外众多品牌的竞争中仍能独领风骚。此次首次进入到中国国际高新技术成果交易会，展示其多年研发的技术成果及其全开放、多品牌兼容网络楼宇自控系统。<br/>
  <img src="static/article/QQ20181222-153336@2x.png"/> <br/>
  在深圳会展中心2号馆绿色建筑展，数百家绿色建筑行业巨头和知名品牌在这里汇聚。作为2018年最具亮点的智能楼宇自控系统品牌之一，SmartIO思麦尔是此次参展的唯一一家楼宇自控品牌，吸引了媒体采访、参展商的关注。其中最受到注目的是SmartIO思麦尔多品牌兼容网络楼宇自控系统以及1000AQS空气质量自动监测系统。SmartIO思麦尔楼宇自控携带的HTML5编程工具和HTM5图形中心组态软件，引领了楼宇自控行业的技术方向，站至了最新技术前沿。此外，SmartIO思麦尔楼宇自控推出了1000AQS空气质量监测控气系统，此系统是先进的一体式环境空气质量监测系统。展会上，SmartIO思麦尔也向大众展示了相应的产品。<br/>
  结语：SmartIO思麦尔楼宇自控是“中国制造2025”国家战略下的多品牌兼容网络楼宇自控产品。在此次高交会上，SmartIO 思麦尔团队虽然以“中国新品牌”的面貌出现，但是其展示的新技术，引领域楼宇自控行业发展的新方向，展示了中国品牌的魅力。在未来，SmartIO 思麦尔将继续加大研发，掌握核心技术，创立自主知识品牌，实现楼宇自控多品牌互联互通。确实的保障国家、人民生命财产安全。<br/>
  <img src="static/article/QQ20181222-153556@2x.png" />
  `,
  time: '2018-3-4 08:43',
  describe: '2018年11月14-18日，第二十届中国国际高新技术成果交易会在深圳会展中心隆重开幕，来自全球各地约3000家展商、逾万个项目参展，超数十万观众齐聚一堂，共享最新的高新技术成果。SmartIO思麦尔楼宇自控携带其多年研发的技术成果及其全开放、多品牌兼容网络楼宇自控系统闪耀全场。用品质和专业，传递“中国制造2025”的精神。',
  type: '行业新闻'
}, {
  id: '2',
  title: 'SmartIO思麦尔CEO出席《深圳市绿色建筑适用技术与产品推广目录》发布仪式',
  context: `
  4月2日上午，在深圳市住建系统领导、行业专家、学者及企业代表的共同见证下，《深圳市绿色建筑适用技术与产品推广目录（2017版）》发布仪式在第十四届国际绿博会深圳展区隆重举行。SmartIO思麦尔多品牌兼容网络楼宇自控系统入选《深圳市绿色建筑适用产品推广目录》，SmartIO思麦尔楼宇自控品牌应邀出席了该发布仪式。<br/>
  <img src="static/article/QQ20181222-161658@2x.png"/> <br/>
  《深圳市绿色建筑适用技术与产品推广目录（2017版）》（以下简称《目录》）由深圳市住建局委托市绿色建筑协会组织行业专家和企业共同编制，分为建筑、结构、给水排水、供暖通风与空气调节、建筑电气、施工和装配式七个部分，汇编了200余项深圳绿色建筑领域里的先进技术和优秀产品，大部分已经在建筑项目中应用。<br/>
  <img src="static/article/QQ20181222-161818@2x.png" /> <br/>
  《目录》的编制和发布，旨在进一步推动绿色建筑和建筑节能工作，推动科技创新，树立行业标杆，以优秀、适用的绿色建筑技术和产品打造高品质的项目，形成示范全国的先进经验。
  <br/>
  <br/>
  《目录》中汇编了SmartIO思麦尔楼宇自控品牌的建筑设备监控系统， SmartIO思麦尔楼宇自控系统是经多年研发的全开放、多品牌兼容网络楼宇自控系统，被挑选为绿色建筑高新技术成果产品，入选该《目录》，以优秀的品质和专业的技术，传递“中国制造2025”的精神，助力深圳市绿色建筑的发展。
  <br/>
  楼宇自控系统作为智能建筑的子系统，是实现绿色建筑、节能建筑的有效技术手段，也是智慧城市的重要组成部分。SmartIO思麦尔楼宇自控系统以其优秀的技术成果及其全开放、多品牌兼容网络楼宇自控系统，为深圳绿色建筑，为推动城市绿色可持续发展助力。SmartIO思麦尔品牌不断推动技术创新，以优秀、绿色的楼宇自控技术和产品打造高品质的项目，努力成为行业标杆。
  <br/>`,
  time: '2018-3-4 08:43',
  describe: '4月2日上午，在深圳市住建系统领导、行业专家、学者及企业代表的共同见证下，《深圳市绿色建筑适用技术与产品推广目录（2017版）》发布仪式在第十四届国际绿博会深圳展区隆重举行。SmartIO思麦尔多品牌兼容网络楼宇自控系统入选《深圳市绿色建筑适用产品推广目录》，SmartIO思麦尔楼宇自控品牌应邀出席了该发布仪式',
  type: '行业新闻'
}, {
  id: '3',
  title: '科技监管室内空气污染，保障公众呼吸安全',
  context: `——1000AQS空气质量自动监测控制系统在第12届中国广州国际空气净化及新风系统展览会亮相
  <br/>
  导语：近年来，空气环境污染日益严重，政府愈加重视大气污染防治，政府很多文件都明确指出要建立监测预警应急体系，妥善应对污染天气。为了预警、监测、控制雾霾、污染空气，为广大人民群众提供键康舒适的生活环境，SmartIO思麦尔楼宇自控推出了1000AQS空气质量自动监测控制系统，针对污染空气进行精细化管理。此次，该系统首次亮相第12届中国广州国际空气净化及新风系统展览会。
  <br/>
  <img src="static/article/QQ20181222-163009@2x.png" /> <br/>
  2018年，广州空净展将继续火爆来袭！第12届中国广州国际空气净化及新风系统展览会将于2018年6月26—28日在中国进出口商品交易会展览馆继续隆重举办！42000平超豪展览面积，预计660多家优质展商，超50000专业观众，全力打造超大规模、超级品质、超强客流的国际一流的室内环境全产业链一站式采购平台和专业级技术应用交流平台，为全球空净与新风领域提供顶尖产品、最新技术和解决方案。2018广州空净新风展，让商机燃爆你的6月！
  <br/>
  <br/>
  深圳市万千楼宇自控设备有限公司将携企业最新产品及技术入驻第十二届广州空净新风展。诚挚邀请广大客户届时光临展位参观交流！
  <br/>
  <img src="static/article/QQ20181222-163254@2x.png" /> <br/>
  大气污染防治是一项涉综合性强、非常复杂的系统工程，而建立空气质量预报预警系统，这是大气污染防治的基础保障。人们一直认为空气污染严重的是室外，而事实上办公室、商业综合体等建筑物的室内环境对人们健康的影响远比室外要大得多。因此，建立室内空气质量自动监测系统至关重要。
  <br/>
  <br/>
  SmartIO思麦尔楼宇自控通过自主技术研发，建立了一套专门监测控制空气质量的专业系统，该系统同时又可以是建筑物自动控制系统的一部分。1000AQS空气质量自动监测控制系统是先进的一体式环境空气质量监测系统。它可以监测氮氧化物、碳氧化物、二氧化硫、氢化硫、臭氧、甲烷、非甲烷碳氢化合物、氨气等7种气体。系统的检测设备分散在每个要监测的角落，通过国际标准楼宇自控协议（BACnet IP, MS/TP）与监控中心、楼宇自控系统相连，获取空气质量数据、编写空气质量程式和序列，实现自动调节空气质量。
  <br/>
  1000AQS空气质量自动监测控制系统的价值与意义是在商业综合体、办公楼宇、医院等人口流量大、空气污染大的场合，能实时监测每个角落空气质量、并智能加以控制与调节。智能调节空气质量实现舒适性要求，并协调楼宇自控、通风排风系统等更出色地工作、防止空气污染，保障人民群众在公共场所的呼吸键康。更为值得关注的是，该系统可以通过计算机浏览器甚至是手机、IPAD等手持设备实时查看公共场所每个角落实时空气质量并加以智能控制。
  <br/>
  此次，SmartIO思麦尔楼宇自控携带多品牌兼容网络楼宇自控系统以及1000AQS空气质量自动监测控制系统亮相第十九届中国国际高新技术成果交易会，在展会上，SmartIO思麦尔1000AQS空气质量自动监测控制系统受到大众的注目，吸引了媒体采访以及参展商的关注。
  <br/>
  结语：1000AQS空气质量自动监测控制系统用于对空气质量状况进行实时跟踪关注，对空气质量污染情况进行预测预报。在目前空气污染日趋严重的情况下，该系统给出了具体的室内空气质量监测的解决方案，1000AQS空气质量自动监测控制系统将是最好的选择。
  <br/>
  <br/>
  <img src"static/article/QQ20181222-163508@2x.png" />
  `,
  time: '2018-3-4 08:43',
  describe: '近年来，空气环境污染日益严重，政府愈加重视大气污染防治，政府很多文件都明确指出要建立监测预警应急体系，妥善应对污染天气。为了预警、监测、控制雾霾、污染空气，为广大人民群众提供键康舒适的生活环境，SmartIO思麦尔楼宇自控推出了1000AQS空气质量自动监测控制系统，针对污染空气进行精细化管理。此次，该系统首次亮相第12届中国广州国际空气净化及新风系统展览会。  ',
  type: '行业新闻'
}, {
  id: '4',
  title: 'I830 小型直接数字控制器',
  context: `概述：
  SmartIO-I830直接数字控制器,采用32位CPU,83MHz，18输入输出点，控制器从传感器上接以物理、电气转换方式输入信号，经固定程序、整理转换成网络变量，传输给SmartIO-C控制器和中央控制中心，并接收SmartIO-CI上发出的命令，将其转换成物理输出信号传送给执行器。
 

应用：
SmartIO(I830、I831、I823) 现场控 制器，是完 全符合 BACnet 标准的控 制器。适 用于空气 处理机、VAV Box、热泵、排风机、污水井、风机盘管等设备的控制。
控 制器含4个通用信号输入点，广泛适用于能接受NTC20K模拟量信号的现场控制系统。
模拟信号输入规格：电压0～10V,用软件控制开关，具有高输入阻抗，最大24Vdc,≤2.5V时逻辑状态为0；电流0~20mA，外部加499欧电阻；分辨率12比特。
8个数字信号输入点， 输入端口有光电隔离保护。
3个模拟信号输出点，模拟信号输出规格：电压0～10V，最大11V，±1mA，分辨率8比特。
3个数字信号输出点。数字信号输出规格：交流24V输出。
485总线的通讯距离最大1000米。`,
  describe: 'SmartIO - B配套BACnet Schedule，能识别Honeywell SymmetrE、EBI对时指令，不用担心SmartIO - B系统时间与电脑时间误差。',
  time: '2018-3-4 08:43',
  type: '行业新闻'
}]

export default {
  getNews: config => {
    let request = config.body
    console.log(request)
    return data
  },
  getArticle: config => {
    let url = param2Obj(config.url)
    let article
    data.forEach((ele, ind, arr) => {
      if (url.id === ele.id) {
        article = ele
      }
    })
    if (article) {
      return { state: true, article }
    } else {
      console.log('error')
      return { state: false, error: 'url错误' }
    }
  }
}
